{% extends 'app/base.html' %}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
  <style>
    
    #fe{
      height: 30px;
      width: 400px;
      margin-bottom: 20px;
    }
    #la{
      font-size: 16px;
    }
    #bt1{
      height: 30px;
      font-size: 14px;
      margin-right: 40%;
    
    } 
    .regis{
      background-image:url("{% static '' %}") ;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 700px;
    }
    #FI{
      width: 400px;
      height: 30px;
      margin-bottom: 20px;
    }
    #he{
      margin-top: 80px;
    }
  </style>
</head>
<body>
  <div class="regis">
<div class="row text-md-left" id="he">
  <center>
    <form class="w-50 mx-auto py-5 shadow p-3"id="fo" action="{% url 'savedata' %}" method="post" >
{% csrf_token %}
<h6 style="color:blue;margin-bottom: 20px;">Sigin In</h6>
{{data}}
<div class="row">
   <div class="col">
    <!-- <label for="fname" class="form-label"style="color: red;" id="la">Name</label> -->
    <input type="text" class="form-control" placeholder="Name" id="FI"  name="fname">
  </div>
  <!-- <div class="col">
    <label for="lname" class="form-label"style="color: red;">Last-Name</label>
    <input type="text" class="form-control"id="FI" placeholder="Last name"  name="lname">
  </div> -->
</div>
<div class="col">
  <!-- <label for="email" class="form-label"style="color: red;">Email</label> -->
  <input type="email" class="form-control" id="fe" name="email"placeholder="Email">
</div>
<div class="col">
  <!-- <label for="Password" class="form-label" style="color: red;">Password</label> -->
  <input type="password" class="form-control" id="fe" name="password" placeholder="Password">
</div>
<div class="col">
  <!-- <label for="Adress" class="form-label" style="color: red;">Contact</label> -->
  <input type="text" class="form-control" id="fe" placeholder="Contact"name="contact">
</div>

<div class="col">
  <!-- <label for="city" class="form-label"style="color: red;">City</label> -->
  <input type="text" class="form-control" id="fe"name="city" placeholder="City">
</div>
<div class="col">

  <button type="submit" class="btn btn-primary" style="margin-top: 20px;" id="bt1">Sumbit</button>

</div>
</form> 
</center> 
</div>
</div>
</body>
</html>
{% endblock %}